{
    "recommendations": [
        "esbenp.prettier-vscode",
        "mike-co.import-sorter",
        "chamboug.js-auto-backticks",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
    ]
}
